{
  "dependencies": {
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "ignore": ["reports/*"]
  }
}
